# DumpDex

./: .gitignore  README.md  build.gradle  hypdncy.pfx
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hypdncy/dumpdex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/cpp/: native.cpp  native.h
app/src/main/cpp/util/: deviceutils.cpp  deviceutils.h  fileutils.cpp  fileutils.h
app/src/main/java/com/hypdncy/dumpdex/: MainActivity.java  Native.java  PackerInfo.java  XposedInit.java
app/src/main/java/com/hypdncy/dumpdex/dump/: LowSdkDump.java  OreoDump.java
app/src/main/java/com/hypdncy/dumpdex/util/: DeviceUtils.java  FileUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/hypdncy/dumpdex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
