apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseConfig {
            storeFile file('F:\\Hypdncy\\软件证书\\Android\\android.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
        releaseConfig
    }
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hypdncy.dumpdex"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17", "-fms-extensions"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-debug"
            if (signingConfigs.releaseConfig != null) {
                signingConfig signingConfigs.releaseConfig
            }
        }
        release {
            minifyEnabled false
            if (signingConfigs.releaseConfig != null) {
                signingConfig signingConfigs.releaseConfig
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/rovo89/de.robv.android.xposed"
    }
}
//Properties props = new Properties()
//def propFile = file('../signing.properties')
//if (propFile.canRead()) {
//    props.load(new FileInputStream(propFile))
//    if (props != null &&
//            props.containsKey('SIGN_FILE') && props.containsKey('SIGN_PASSWORD') &&
//            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
//        android.signingConfigs.releaseConfig.storeFile = file(props['SIGN_FILE'])
//        android.signingConfigs.releaseConfig.storePassword = props['SIGN_PASSWORD']
//        android.signingConfigs.releaseConfig.keyAlias = props['KEY_ALIAS']
//        android.signingConfigs.releaseConfig.keyPassword = props['KEY_PASSWORD']
//    } else {
//        println 'release build not found signing properties'
//        android.buildTypes.release.signingConfig = null
//    }
//} else {
//    println 'release build not found signing file'
//    android.buildTypes.release.signingConfig = null
//}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'

}
